political_decisions = {
    kill_turks = {
        potential ={
            tag = BYZ
            NOT = { has_country_flag = kill_turk }
        }
        allow = {
                owns = 866
                owns = 876
                owns = 873
                state_n_government = 1
        }
        effect = {
            set_country_flag = kill_turk
            BYZ = {add_core = 873}
            BYZ = {add_core = 866}
            BYZ = {add_core = 876}
            BYZ = {add_core = 888}
            BYZ = {add_core = 871}
            BYZ = {add_core = 867}
            BYZ = {add_core = 868}
            BYZ = {add_core = 881}
            BYZ = {add_core = 880}
            BYZ = {add_core = 877}
            BYZ = {add_core = 883}
            BYZ = {add_core = 874}
            BYZ = {add_core = 875}
            BYZ = {add_core = 895}
            BYZ = {add_core = 894}
            BYZ = {add_core = 878}
            BYZ = {add_core = 884}
            BYZ = {add_core = 882}
            BYZ = {add_core = 887}
            BYZ = {add_core = 879}
            add_accepted_culture = turkish
        }
    }

    balkan_expansion = {
        potential = {
        tag = BYZ
        NOT = { has_country_flag = bulkan}
        }
        allow = {
            nationalism_n_imperialism = 1
            THIS = {all_core = {owned_by = THIS}}
            SER = {all_core = {owned_by = THIS}}
        }
        effect = {
            SER = { all_core = { add_core = BYZ } }
            CRO = { all_core = { add_core = BYZ } }
            SLO = { all_core = { add_core = BYZ } }
            set_country_flag = bulkan
        }
    }

    tolerate_albanians = {
        potential = {
            tag = BYZ
            NOT = { has_country_flag = accept_albania }
        }
        allow = { nationalism_n_imperialism = 1 }
        effect = {
            add_accepted_culture = albanian
            set_country_flag = accept_albania
        }
    }
}