political_decisions = {
	kill_bruhgundy = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = eat_bruh }
        }
		allow = {
			BRG = {
				OR = {
					vassal_of = FRA
					all_core = { 
						OR = { 
							owned_by = FRA
							is_core = GER
							is_core = WUR
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = eat_bruh
			prestige = 5
			BRG = { annex_to = THIS }
            any_owned = {
            	limit = { is_core = BRG }
            	add_core = FRA 
			}
			BRG = { all_core = { remove_core = BRG } }
		}
	}

    french_nationalism = {
        potential = {
			tag = FRA
			NOT = { has_country_flag = franch_nat }
        }
        allow = {
            OR = {
				year = 1860
				GER = { exists = yes }
			}
        }
    	effect = {
    		set_country_flag = franch_nat
        	add_accepted_culture = breton
        	add_accepted_culture = occitan
        	add_accepted_culture = gascon
		}
    }
	i_live_in_awe = {
		potential = {
			tag = FRA
			NOT = { 404 = { is_core = FRA }}
		}
		allow = {
			392 = { owned_by = FRA }
			394 = { owned_by = FRA }
			404 = { owned_by = FRA }
		}
		effect = {
			prestige = 5
			392 = { add_core = FRA }
		    394 = { add_core = FRA }
			404 = { add_core = FRA }
		}
	}
	accept_bruh = {
		potential = {
			tag = FRA
			has_country_flag = eat_bruh
			NOT = { has_country_flag = accept_bruh }
		}
		allow = {
			nationalism_n_imperialism = 1
			BUR = {	
				all_core = { 
					OR = { 
						owned_by = FRA
						is_core = GER
						is_core = WUR
					}
				}
			}
		}
		effect = {
			add_accepted_culture = burgundian
			set_country_flag = accept_bruh
		}
	}
}