political_decisions = {
    hungary-romania = {
        potential = {
            tag = HUN
            NOT = { exists = KUK }
        }
        allow = {
            ROM = {
                all_core = {
                    OR = {
                        owned_by = HUN
                        owner = { vassal_of = HUN }
                        province_id = 674
                        province_id = 675
                        province_id = 818
                    }
                }
            } 
            owns = 659
            owns = 2533
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 20
            change_tag = KUK
            add_accepted_culture = romanian
            
            HUN = { all_core = { add_core = KUK } }
            ROM = { all_core = { add_core = KUK } }
            HUN = { all_core = { remove_core = HUN } }
            ROM = { 
                all_core = { 
                    remove_core = ROM 
                    remove_core = MOL
                    remove_core = WAL
                } 
            }
            any_country = {
                limit = {
                    OR = {
                        tag = WAL
                        tag = MOL
                        tag = ROM
                    }
                    vassal_of = THIS
                }
                country_event = { id=11101 days=0 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    carpathian_union = {
        potential = {
            tag = KUK
            NOT = { exists = CRP }
        }
        allow = {
            revolution_n_counterrevolution = 1
            SER = { all_core = { owned_by = THIS } }
        }
        effect = {
            prestige = 20
            change_tag = CRP
            add_accepted_culture = slovene
            add_accepted_culture = kaykavian
            add_accepted_culture = shtokavian

            SLO = { all_core = { add_core = CRP } }
            SLO = { all_core = { remove_core = SLO } }
            CRO = { all_core = { add_core = CRP } }
            CRO = { all_core = { remove_core = CRO } }
            SER = { all_core = { add_core = CRP } }
            SER = { all-core = { add-core = CRP } }
            KUK = { all_core = { add_core = CRP } }
            KUK = { all_core = { remove_core = KUK } }
            788 = { add_core = CRP }
        }
        ai_will_do  = { factor = 1 }
    }
    hungaryian_istria = {
        potential = {
            OR = {
                tag = HUN
                tag = CRP
                tag = KUK
            }
            NOT = { has_country_flag = hungaryian_istria }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            737 = { add_core = THIS }
            769 = { add_core = THIS }
            736 = { add_core = THIS }
            770 = { add_core = THIS }
            778 = { add_core = THIS }
            781 = { add_core = THIS }
            780 = { add_core = THIS }
            782 = { add_core = THIS }
            2582 = { add_core = THIS }
            set_country_flag = hungaryian_istria
        }
    }

#    Carpathian_Union_HUN = {
#            potential = {
#                tag = HUN # I don't want hungary locked out of this because they lost the first war to bulgary
#                NOT = { exists = CRP }
#            }
#            allow = {
#                revolution_n_counterrevolution = 1
#            }
#            effect = {
#                prestige = 30
#                change_tag = CRP
#                add_accepted_culture = slovene
#                add_accepted_culture = kaykavian
#                add_accepted_culture = shtokavian
#                add_accepted_culture = romanian
#
#                HUN = { all_core = { add_core = CRP } }
#                ROM = { all_core = { add_core = KUK } }
#                HUN = { all_core = { remove_core = HUN } }
#                ROM = { 
#                    all_core = { 
#                        remove_core = ROM 
#                        remove_core = MOL
#                        remove_core = WAL
#                    } 
#                }
#
#                SLO = { all_core = { add_core = CRP } }
#                SLO = { all_core = { remove_core = SLO } }
#                CRO = { all_core = { add_core = CRP } }
#                CRO = { all_core = { remove_core = CRO } }
#                SER = { all_core = { add_core = CRP } }
#            }
#            ai_will_do = { factor = 1 }
#    }


} 