political_decisions = {
    hgram_lifestyle = {
        potential = {
            tag = ABB
            NOT = { has_accepted_culture = turkish }
        }
        allow = {
            owns = 889
            owns = 879
            owns = 891
        }
        effect = {
            add_accepted_culture = turkish
        }
    }
    azer = {
        potential = {
            tag = TIM
            NOT = { has_accepted_culture = azeri }
        }
        allow = {
            owns = 1102
            owns = 1052
        }
        effect = {
            add_accepted_culture = azeri
            AZB = { all_core { add_core = TIM }}
        }
    }
}