political_decisions = {
    the_caliphs_return_to_spain = {
        potential = {
            tag = ANU
            489 = { is_core = IBR }
        }
        allow = {
            state_n_government = 1
            IBR = { all_core = { owned_by = ANU }}
        }
        effect = {
            prestige = 30
            IBR = { all_core = { add_core = ANU }}
            country_event = 2100005
            IBR = { all_core = { remove_core = IBR }}
            CAT = { all_core = { remove_core = CAT }}
            CST = { all_core = { remove_core = CST }}
            POR = { all_core = { remove_core = POR }}
            BSQ = { all_core = { remove_core = BSQ }}
            ATR = { all_core = { remove_core = ATR }}
        }
    }
    form_iberia = {
        potential = {
            tag = CAT
        }
        allow = {
            state_n_government = 1
            IBR = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 30
            change_tag = IBR
            add_accepted_culture = galician
            add_accepted_culture = asturleonese
            add_accepted_culture = algaravian
            CAT = { all_core = { add_core = IBR }}
            CAT = { all_core = { remove_core = CAT }}
            CST = { all_core = { remove_core = CST }}
            POR = { all_core = { remove_core = POR }}
            BSQ = { all_core = { remove_core = BSQ }}
            ATR = { all_core = { remove_core = ATR }} 
            ANU = { all_core = { remove_core = ANU }}
        }
    }
}