political_decisions = {
    nen_push_south = {
        potential = {
            tag = NEN
                NOT = { has_country_flag = nen_push_south}
        }
        allow = {
            state_n_government = 1
        }
        effect = {
            set_country_flag = nen_push_south
            prestige = 10
            NIB = {all_core = {add_core = THIS}}
        }
    }
    fall_of_new_iberia = {
        potential = {
            tag = NEN
            has_country_flag = nen_push_south
            NOT = { has_country_flag = fall_of_nib }
        }
        allow = {
            NIB = { all_core = { owned_by = THIS }}
        }
        effect = {
            prestige = 20
            add_accepted_culture = iberiano
            add_accepted_culture = cajun
            set_country_flag = fall_of_nib
        }
    }
    nen_larp_border = {
        potential = {
            tag = NEN
            has_country_flag = nen_push_south
            NOT = {has_country_flag = larpborder}
        }
        allow = {
            THIS = {all_core = {owned_by = THIS}}
        }
        effect = {
            NEN = { add_core = 237}
            NEN = { add_core = 238}
            NEN = { add_core = 239}
            NEN = { add_core = 248}
            NEN = { add_core = 249}
            NEN = { add_core = 250}
            set_country_flag = larpborder
        }
    }
    war_in_heaven_nen = {
        potential = {
            tag = NEN
            has_country_flag = fall_of_nib
            NOT = {has_country_flag = final_war}
        }
        allow = {
            year = 1860
            THIS = {all_core = { owned_by = THIS}}
        }
        effect = {
            LNP = { all_core = { add_core = THIS }}
            SHE = { all_core = { add_core = THIS }}
            ILL = { all_core = { add_core = THIS }}
            MKG = { all_core = { add_core = THIS }}
            YCH = { all_core = { add_core = THIS }}
            HRN = { all_core = { add_core = THIS }}
            MIA = { all_core = { add_core = THIS }}
            VGR = { all_core = { add_core = THIS }}
            set_country_flag = final_war
        }
    }
    triumph_over_the_natives = {
        potential = {
            tag = NEN
            has_country_flag = final_war
        }
        allow = {
            revolution_n_counterrevolution = 1
            THIS = {all_core = {owned_by = THIS }}
            NOT = {has_country_flag = boers_big_win}
        }
        effect = {
            CMM = {all_core = {add_core = THIS}}
            LNP = { all_core = { remove_core = LNP }}
            SHE = { all_core = { remove_core = SHE }}
            ILL = { all_core = { remove_core = ILL }}
            MKG = { all_core = { remove_core = MKG }}
            YCH = { all_core = { remove_core = YCH }}
            HRN = { all_core = { remove_core = HRN }}
            MIA = { all_core = { remove_core = MIA }}
            VGR = { all_core = { remove_core = VGR }}
            ABS = {all_core = {remove_core = ABS}}
            ASB = {all_core = {remove_core = ASB}}
            BCK = {all_core = {remove_core = BCK}}
            SSH = {all_core = {remove_core = SSH}}
            YKM = {all_core = {remove_core = YKM}}
            SSX = {all_core = {remove_core = SSX}}
            prestige = 100
            set_country_flag = boers_big_win
            change_tag = USA
            NEN = {all_core = {add_core = USA}}
            NEN = {all_core = {remove_core = NEN}}
        }
    }
}