political_decisions = {
    nen_push_south = {
        potential = {
            tag = NEN
                NOT = { has_country_flag = nen_push_south}
        }
        allow = {
            state_n_government = 1
        }
        effect = {
            set_country_flag = nen_push_south
            prestige = 10
            NIB = {all_core = {add_core = THIS}}
        }
    }
    fall_of_new_iberia = {
        potential = {
            tag = NEN
            has_country_flag = nen_push_south
            NOT = { has_country_flag = fall_of_nib }
        }
        allow = {
            NIB = { all_core = { owned_by = THIS }}
        }
        effect = {
            prestige = 20
            add_accepted_culture = iberiano
            add_accepted_culture = cajun
            set_country_flag = fall_of_nib
        }
    }
    nen_larp_border = {
        potential = {
            tag = NEN
            has_country_flag = nen_push_south
            NOT = {has_country_flag = larpborder}
        }
        allow = {
            THIS = {all_core = {owned_by = THIS}}
        }
        effect = {
            NEN = { add_core = 237}
            NEN = { add_core = 238}
            NEN = { add_core = 239}
            NEN = { add_core = 248}
            NEN = { add_core = 249}
            NEN = { add_core = 250}
        }
    }
    war_in_heaven_nen = {
        potential = {
            tag = NEN
            has_country_flag = fall_of_nib
            NOT = {has_country_flag = final_war}
        }
        allow = {
            year = 1860
            THIS = {all_core = { owned_by = THIS}}
        }
        effect = {
            LNP = { all_core = { add_core = THIS }}
            SHE = { all_core = { add_core = THIS }}
            ILL = { all_core = { add_core = THIS }}
            MKG = { all_core = { add_core = THIS }}
            YCH = { all_core = { add_core = THIS }}
            HRN = { all_core = { add_core = THIS }}
            MIA = { all_core = { add_core = THIS }}
            VGR = { all_core = { add_core = THIS }}
            set_country_flag = final_war
        }
    }
}
            ABS = {all_core = {add_core = THIS}}
            ASB = {all_core = {add_core = THIS}}
            BCK = {all_core = {add_core = THIS}}
            SSH = {all_core = {add_core = THIS}}
            YKM = {all_core = {add_core = THIS}}
            SSX = {all_core = {add_core = THIS}}