political_decisions = {
    nen_push_west = {
        potential = {
            tag = NEN
                NOT = { has_country_flag = nen_push_west}
        }
        allow = {
            state_n_government = 1
            owns = 196
            owns = 201
            owns = 184
            owns = 178
        }
        effect = {
            set_country_flag = nen_push_west
            prestige = 10
            LNP = { all_core = { add_core = NEN }}
            LNP = { all_core = { remove_core = LNP }}
            SHE = { all_core = { add_core = NEN }}
            SHE = { all_core = { remove_core = SHE }}
            MKG = { all_core = { add_core = NEN }}
            MKG = { all_core = { remove_core = MKG}}
            HRN = { all_core = { add_core = NEN }}
            ILL = { all_core = { add_core = NEN }}
            MIA = { all_core = { add_core = NEN }}
            VGR = { all_core = { add_core = NEN }}
            YCH = { all_core = { add_core = NEN }}
            }
        }
    }
    fall_of_illinewek = {
        potential = {
            tag = NEN
            has_country_flag = nen_push_west
            NOT = { has_country_flag = fall_of_illinewek }
        }
        allow = {
            HRN = { all_core = { owned_by = THIS }}
            ILL = { all_core = { owned_by = THIS }}
            MIA = { all_core = { owned_by = THIS }}
            VGR = { all_core = { owned_by = THIS }}
            YCH = { all_core = { owned_by = THIS }}
        }
        effect = {
            prestige = 20
            HRN = { all_core = { remove_core = HRN }}
            ILL = { all_core = { remove_core = ILL }}
            MIA = { all_core = { remove_core = MIA }}
            VGR = { all_core = { remove_core = VGR }}
            YCH = { all_core = { remove_core = YCH }}
            set_country_flag = fall_of_illinewek
        }
    }
}