political_decisions = {
    the_oirat_content = {
        potential = {
        tag = OIR
        }
        allow = {
            OIR = {all_core = {owned_by = THIS}}
            owns = 1555
            owns = 1082
            owns = 1616
            owns = 1557
            owns = 1479
            owns = 1559
            owns = 1574
            owns = 1510
            owns = 1614
            owns = 1571
        }
        effect = {
            change_tag = YUA
            OIR = {all_core = {add_core = YUA}}
            CHI = {all_core = {add_core = YUA}}
            OIR = {all_core = {remove_core = OIR}}
            add_accepted_culture = beifaren
            add_accepted_culture = manchu
        }
    }
    conquest_of_the_manchus = {
        potential = {
            tag = OIR
            NOT = { has_country_flag = conquest_of_the_manchus }
        }
        allow = {
            MCK = { all_core = { owned_by = THIS } }
        }
        effect = { 
            prestige = 10
            MCK = { all_core = { add_core = THIS } }
            set_country_flag = conquest_of_the_manchus 
        }
    }
    brother_kirghiz = {
        potential = {
            tag = OIR
            NOT = { has_country_flag = brother_kirghiz }
        }
        allow = {
            owns = 1185
            owns = 2606
            owns = 1186
            owns = 1188
            owns = 1187
        }
        effect = {
            add_accepted_culture = kirgiz
            1185 = { add_core = OIR }
            2606 = { add_core = OIR }
            1186 = { add_core = OIR }
            1188 = { add_core = OIR }
            1187 = { add_core = OIR }
            set_country_flag = brother_kirghiz
        }
    }
    restore_mongol_empire = {
        potential = {
            tag = OIR
            has_country_flag = brother_kirghiz
            has_country_flag = conquest_of_the_manchus
        }
        allow = {
            civilized = yes
            OIR = { all_core = { owned_by = THIS } }
            UZB = { all_core = { owned_by = THIS } }
        }
        effect = {
            change_tag = MOE 
            add_accepted_culture = uzbek
            add_accepted_culture = manchu
            OIR = { all_core = { add_core = MOE } }
            OIR = { all_core = { remove_core = OIR } }
            UZB = { all_core = { add_core = MOE } }
            UZB = { all_core = { remove_core = UZB } }
        }
    }
    kazan_snag = {
        potential = {
            tag = MOE
            NOT = { has_country_flag = kazan_snag }
        }
        allow = {
            nationalism_n_imperialism = 1
            KZN = { all_core = { owned_by = THIS } }
        }
        effect = {
            add_accepted_culture = astrakhan_tatar
            KZN = { all_core = { add_core = MOE } }
            set_country_flag = kazan_snag
        }
    }
}