political_decisions = {
    the_oirat_content = {
        potential = {
        tag = OIR
        }
        allow = {
            OIR = {all_core = {owned_by = THIS}}
            owns = 1555
            owns = 1082
            owns = 1616
            owns = 1557
            owns = 1479
            owns = 1559
            owns = 1574
            owns = 1510
            owns = 1614
            owns = 1571
        }
        effect = {
            change_tag = YUA
            OIR = {all_core = {add_core = YUA}}
            CHI = {all_core = {add_core = YUA}}
            OIR = {all_core = {remove_core = OIR}}
            add_accepted_culture = beifaren
            add_accepted_culture = manchu
        }
    }
    conquest_of_the_manchus = {
        potential = {
            tag = OIR
            NOT = { has_country_flag = conquest_of_the_manchus }
        }
        allow = {
            MCK = { all_core = { owned_by = THIS } }
        }
        effect = { 
            prestige = 10
            MCK = { all_core = { add_core = THIS } }
            set_country_flag = conquest_of_the_manchus 
        }
    }
}