#the fog.
country_event = {
    id = 2100008
    title = "THE FOG"
    desc = "the fog is coming."

    mean_time_to_happen = {
        months = 370
        modifier = {
            OR = {
                tag = PAP
                tag = JAP
                tag = SHN
                tag = RUS
                tag = FDA
            }
        factor = 1.1
        }
    }

    option = {
        name = "it consumes."
        random_owned = {
            limit = {
                is_colonial = no
                NOT = { has_province_modifier = the_fog }
            }
            add_province_modifier = {
                name = the_fog
                duration = 180
            }
        }
    }
}


