alliance = {
    first = PAP
    second = GEN
    end_date - 1936.1.1
    start_date = 1836.1.1
}

alliance = { #are you happy now tank? naples no longer gets "free" win (even though it kinda might)
    first = PAP
    second = SYC
    end_date - 1936.1.1
    start_date = 1836.1.1
}

alliance = { #since the AI sucks and probably wont ally mormons to crush FRCA
    first = CLM
    second = FDA
    end_date - 1936.1.1
    start_date = 1836.1.1
}

alliance = {
    first = SAX
    second = WLL
    end_date - 1936.1.1
    start_date = 1836.1.1
}

alliance = {
    first = SAX
    second = LOR
    end_date - 1936.1.1
    start_date = 1836.1.1
}

alliance = {
    first = SAX
    second = BRB
    end_date - 1936.1.1
    start_date = 1836.1.1
}

alliance = {
    first = FRA
    second = WUR
    end_date - 1936.1.1
    start_date = 1836.1.1
}